# Unreal Project

**<font color='red'> Warning : This project is too heavy to be load on *[GITHUB](https://github.com/Arnaud58/Populous-Unreal-Game)* and has been load on *Gitlab*</font>**

This project is a small test for the creation of a game inspired by *[Populous: The beginning](https://en.wikipedia.org/wiki/Populous%3A_The_Beginning)*.

All 3d models, textures and materials (excepted the [title screen picture](https://www.deviantart.com/cb260/art/Populous-Worlds-II-212397486) and the [skybox](https://www.unrealengine.com/marketplace/en-US/product/good-sky)) are made by me.

The project includes the following features :

## Selection

Test the creation of a selection system with different way to select an adepte.

You can select an adepte by left clicking on it. A second adepte can be select by pressing "shift + left click".

You can drag and drop to directly select multiple adepte.

When mouse hover, a bar display the life of the adepte upon his head.

## Place a Hut

Place a hut project on the ground -> [An old demo video here](https://www.youtube.com/watch?v=1h2P_Cik4_Q&feature=youtu.be)

After be place, the hut must be build. At step 0, the hut is represent by a white square.

## Build a Hut

When you have a white square on the ground that represent a hut, you can send adeptes on it to build the hut. Theses adeptes will collect wood and bring them to the hut to build it.

**Warning** : Only builders adeptes (without mask or fire) can build !

## Fight

When a red adepte see a blue adepte, he will try to fight him untils death. You can send your blue adepte to the red adepte to fight them too.

Pyro adepte are less smart and don't always see the ennemies.

## Future features 
* New buildings
* Production of special units in that buildings
* Creation of adeptes in Hut
* Tree that can be cut and grow again
